//
// Debug.xcconfig
// OrchardGrid Development Configuration
//

// API Configuration
API_BASE_URL = https://api.orchardgrid.com
GOOGLE_CLIENT_ID_IOS = 600208131492-kn9b46tihg0l85nda6gfstle98du99c7.apps.googleusercontent.com
GOOGLE_CLIENT_ID_MACOS = 600208131492-l39peh5l1stf540p968fp6dgnek4topm.apps.googleusercontent.com

// App Configuration
PRODUCT_BUNDLE_IDENTIFIER = com.orchardgrid.app.dev
PRODUCT_NAME = OrchardGrid Dev

// Info.plist Configuration
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = Config/Info.plist

// Code Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 5C4299VVGU

// Sandbox - MUST be YES if entitlements contain com.apple.security.app-sandbox
ENABLE_APP_SANDBOX = YES
CODE_SIGN_ENTITLEMENTS = orchardgrid-app/orchardgrid-app.entitlements
