//
// Release.xcconfig
// OrchardGrid Production Configuration
//

// API Configuration
API_BASE_URL = https://orchardgrid.com

// Clerk Authentication
CLERK_PUBLISHABLE_KEY = pk_live_Y2xlcmsub3JjaGFyZGdyaWQuY29tJA

// App Configuration
PRODUCT_BUNDLE_IDENTIFIER = com.orchardgrid.app
PRODUCT_NAME = OrchardGrid

// Info.plist Configuration
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = Config/Info.plist

// Code Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 5C4299VVGU

// Sandbox - MUST be YES
ENABLE_APP_SANDBOX = YES
CODE_SIGN_ENTITLEMENTS = orchardgrid-app/orchardgrid-app.entitlements
