//
// Release.xcconfig
// OrchardGrid Production Configuration
//

// API Configuration
API_BASE_URL = https:$()/$()/orchardgrid.com

// Clerk Authentication
CLERK_PUBLISHABLE_KEY = pk_live_Y2xlcmsub3JjaGFyZGdyaWQuY29tJA

// App Configuration
PRODUCT_BUNDLE_IDENTIFIER = com.orchardgrid.app.dev
PRODUCT_NAME = OrchardGrid

// Info.plist Configuration
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = Config/Info.plist

// Code Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 5C4299VVGU

// Sandbox (macOS only)
ENABLE_APP_SANDBOX = NO
ENABLE_APP_SANDBOX[sdk=macosx*] = YES
ENABLE_USER_SELECTED_FILES[sdk=macosx*] = readonly

// Entitlements (platform-specific: iOS excludes macOS sandbox keys)
CODE_SIGN_ENTITLEMENTS = orchardgrid-app/orchardgrid-app-ios.entitlements
CODE_SIGN_ENTITLEMENTS[sdk=macosx*] = orchardgrid-app/orchardgrid-app.entitlements
