<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Entitlements for the bundled `og` CLI binary.

  - application-groups: lets `og` read state the GUI app writes to its
    App Group container (e.g. local-server enabled / port). Must use the
    same identifier as the GUI app's entitlements.
  - network.client: HTTPS to orchardgrid.com / LAN peers.

  We intentionally do NOT enable app-sandbox on the CLI: it needs to run
  in the user's normal terminal context (read ~/.config/orchardgrid/...,
  spawn /usr/bin/open, talk to local FoundationModels). The hardened
  runtime (passed at codesign time, not in this file) is sufficient
  protection for a Developer-ID-signed binary.
-->
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.orchardgrid.shared</string>
	</array>
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
